{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "算法-stack",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/算法/example/stack.js",
            "runtimeExecutable": "/Users/zn/.nvm/versions/node/v14.20.1/bin/node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "算法-queue",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/算法/example/queue.js",
            "runtimeExecutable": "/Users/zn/.nvm/versions/node/v14.20.1/bin/node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "算法-linkedList",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/算法/example/linkedList.js",
            "runtimeExecutable": "/Users/zn/.nvm/versions/node/v14.20.1/bin/node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "算法-set",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/算法/example/set.js",
            "runtimeExecutable": "/Users/zn/.nvm/versions/node/v14.20.1/bin/node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "算法-map",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/算法/example/map.js",
            "runtimeExecutable": "/Users/zn/.nvm/versions/node/v14.20.1/bin/node"
        },
    ]
}